d3f0229c30a0f0a3a85d188d4c866bd6
::res://::1726361618
area_for_buttons.png::CompressedTexture2D::3572904386992541947::1713616163::1713616163::1::::<><>::
area_for_buttons_blue.png::CompressedTexture2D::8933838104886190370::1713617144::1713617144::1::::<><>::
area_for_buttons_blue_larger.png::CompressedTexture2D::5282337249399369068::1713618661::1713618661::1::::<><>::
background_noise.png::CompressedTexture2D::2964055138322432607::1726353601::1726353602::1::::<><>::
bacreia_red.png::CompressedTexture2D::3264799596504119622::1713468662::1713468662::1::::<><>::
bacteria_blue.png::CompressedTexture2D::2192236148907767834::1713468662::1713468662::1::::<><>::
button.png::CompressedTexture2D::4520284716302064822::1713551437::1713551437::1::::<><>::
button_darker.png::CompressedTexture2D::6992568704107549620::1713616395::1713616395::1::::<><>::
cross_button.png::CompressedTexture2D::21697369369479122::1713617533::1713617533::1::::<><>::
cross_button_darker.png::CompressedTexture2D::1722562156797380914::1713617693::1713617693::1::::<><>::
electricity_game.gd::GDScript::-1::1726360603::0::1::::<>Node2D<>::
export_presets.cfg::TextFile::-1::1713449574::0::1::::<><>::
README.md::TextFile::-1::1713650334::0::1::::<><>::
README.ru.md::TextFile::-1::1717933937::0::1::::<><>::
temp_background.png::CompressedTexture2D::7384404615146766070::1726342837::1726342837::1::::<><>::
test.gdshader::Shader::-1::1726361618::0::1::::<><>::
::res://addons/::1717933937
::res://addons/nklbdev.aseprite_importers/::1717933938
aseprite_image_format_loader_extension.gd::GDScript::-1::1717933937::0::1::::<>ImageFormatLoaderExtension<>::
common.gd::GDScript::-1::1717933937::0::1::::<>Object<>::
editor_plugin.gd::GDScript::-1::1717933937::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::2503417493381309461::1717933937::1717933938::1::::<><>::
plugin.cfg::TextFile::-1::1717933937::0::1::::<><>::
::res://addons/nklbdev.aseprite_importers/editor_import_plugins/::1717933937
_animation_importer_base.gd::GDScript::-1::1717933937::0::1::::<><>::
_importer_base.gd::GDScript::-1::1717933937::0::1::::<>EditorImportPlugin<>::
animated_sprite_2d.gd::GDScript::-1::1717933937::0::1::::<><>::
animated_sprite_3d.gd::GDScript::-1::1717933937::0::1::::<><>::
sprite_2d.gd::GDScript::-1::1717933937::0::1::::<><>::
sprite_3d.gd::GDScript::-1::1717933937::0::1::::<><>::
sprite_frames.gd::GDScript::-1::1717933937::0::1::::<><>::
texture_rect.gd::GDScript::-1::1717933937::0::1::::<><>::
::res://Assets/::1726362079
enter_menu.png::CompressedTexture2D::6764521602175378783::1710368822::1710370070::1::::<><>::
events.tres::JSON::6287084325884128268::1715931781::0::1::::<><>::
Fan.png::CompressedTexture2D::2933688738993336943::1710372606::1710372608::1::::<><>::
filter.png::CompressedTexture2D::3178976223929348744::1716927700::1716927683::1::::<><>::
first_plant.png::CompressedTexture2D::4138439952833508001::1717771382::1717771382::1::::<><>::
Garbage_to_energy.png::CompressedTexture2D::7938253592353680010::1710372681::1710372682::1::::<><>::
generator5.aseprite::CompressedTexture2D::7367318232914816653::1717771481::1717934313::1::::<><>::
generator5.png::CompressedTexture2D::4560842179032006748::1717934258::1717934259::1::::<><>::
green.png::CompressedTexture2D::9104279138767907128::1712843163::1712843163::1::::<><>::
Human.png::CompressedTexture2D::6551820881602056720::1710372700::1710372748::1::::<><>::
image (14)2.png::CompressedTexture2D::8317264384141171467::1717419116::1717419116::1::::<><>::
image (14) копия.png::CompressedTexture2D::186899444608843495::1717374154::1717374154::1::::<><>::
image (14).png::CompressedTexture2D::5751014723718829412::1717373864::1717373864::1::::<><>::
lightning_noise.jpg::CompressedTexture2D::2761659705931556716::1726353480::1726353481::1::::<><>::
Menu (3).png::CompressedTexture2D::6375438518606393913::1710296042::1710370090::1::::<><>::
Menu_bar.png::CompressedTexture2D::3856022854393155183::1710375336::1710375336::1::::<><>::
Plant_1 (3).png::CompressedTexture2D::6133326811084650675::1710372658::1710372660::1::::<><>::
Plant_2.png::CompressedTexture2D::5452976367616237774::1710372746::1710372748::1::::<><>::
Plant_3.png::CompressedTexture2D::5544687612430311983::1710372769::1710372782::1::::<><>::
quit_game_button.png::CompressedTexture2D::3050446016701296028::1710368897::1710370081::1::::<><>::
Seconed_2 копия.png::CompressedTexture2D::4563661581756916024::1716927752::1716927752::1::::<><>::
Seconed_2.png::CompressedTexture2D::5118203887547103064::1710254599::1710370082::1::::<><>::
start_game_button.png::CompressedTexture2D::3698179216590739861::1710368897::1710370085::1::::<><>::
temp_background.png::CompressedTexture2D::447059770411151611::1726342827::1726342827::1::::<><>::
water2 копия.png::CompressedTexture2D::8326546687937903340::1716748178::1716748178::1::::<><>::
Water_clear.png::CompressedTexture2D::3176651534517092370::1710372814::1710372815::1::::<><>::
white.png::CompressedTexture2D::8070625301030866548::1712937253::1712937253::1::::<><>::
::res://Assets/Events/::1716297687
events.json::JSON::-1::1716297687::0::1::::<><>::
::res://Assets/GarbageItems/::1726362149
::res://Assets/GarbageItems/Type1/::1726362095
Icon14_01.png::CompressedTexture2D::4993409315412532090::1726362094::1726362094::1::::<><>::
Icon14_02.png::CompressedTexture2D::8954223284806533046::1726362094::1726362095::1::::<><>::
Icon14_03.png::CompressedTexture2D::2793355027246341592::1726362094::1726362095::1::::<><>::
Icon14_04.png::CompressedTexture2D::4376729221326280240::1726362094::1726362095::1::::<><>::
Icon14_05.png::CompressedTexture2D::6534750253771230460::1726362094::1726362095::1::::<><>::
Icon14_06.png::CompressedTexture2D::2840954127555180098::1726362094::1726362095::1::::<><>::
Icon14_07.png::CompressedTexture2D::5145343694324157657::1726362094::1726362095::1::::<><>::
Icon14_08.png::CompressedTexture2D::1509548413715386558::1726362094::1726362095::1::::<><>::
Icon14_09.png::CompressedTexture2D::8182863983900452926::1726362094::1726362095::1::::<><>::
Icon14_10.png::CompressedTexture2D::7539609075037207273::1726362094::1726362095::1::::<><>::
Icon14_11.png::CompressedTexture2D::6510116101783624359::1726362094::1726362095::1::::<><>::
Icon14_12.png::CompressedTexture2D::8099004727241370082::1726362094::1726362095::1::::<><>::
Icon14_13.png::CompressedTexture2D::2379907149379428355::1726362094::1726362095::1::::<><>::
Icon14_14.png::CompressedTexture2D::2467321965263105332::1726362094::1726362095::1::::<><>::
Icon14_15.png::CompressedTexture2D::5294456950976537601::1726362094::1726362095::1::::<><>::
Icon14_16.png::CompressedTexture2D::7107977813614072360::1726362094::1726362095::1::::<><>::
Icon14_17.png::CompressedTexture2D::8423729538486447696::1726362094::1726362095::1::::<><>::
Icon14_18.png::CompressedTexture2D::5265830904539343856::1726362094::1726362095::1::::<><>::
Icon14_19.png::CompressedTexture2D::3190590082537493705::1726362094::1726362095::1::::<><>::
Icon14_20.png::CompressedTexture2D::5100001663739339264::1726362094::1726362095::1::::<><>::
Icon14_21.png::CompressedTexture2D::4130194765916414120::1726362094::1726362094::1::::<><>::
Icon14_22.png::CompressedTexture2D::1750161491818850936::1726362094::1726362094::1::::<><>::
Icon14_23.png::CompressedTexture2D::789685761056027434::1726362094::1726362094::1::::<><>::
Icon14_24.png::CompressedTexture2D::2312432755002640172::1726362094::1726362094::1::::<><>::
Icon14_25.png::CompressedTexture2D::1321839849217880564::1726362094::1726362094::1::::<><>::
Icon14_26.png::CompressedTexture2D::8856181429680413288::1726362094::1726362094::1::::<><>::
Icon14_27.png::CompressedTexture2D::4905315355380943699::1726362094::1726362094::1::::<><>::
Icon14_28.png::CompressedTexture2D::9191463903809787848::1726362094::1726362094::1::::<><>::
Icon14_29.png::CompressedTexture2D::1542436367857309385::1726362094::1726362094::1::::<><>::
Icon14_30.png::CompressedTexture2D::1228118995470799552::1726362094::1726362094::1::::<><>::
Icon14_31.png::CompressedTexture2D::8474052763998269480::1726362094::1726362094::1::::<><>::
Icon14_32.png::CompressedTexture2D::8835718291956126274::1726362094::1726362094::1::::<><>::
Icon14_33.png::CompressedTexture2D::8441959007529455897::1726362094::1726362094::1::::<><>::
Icon14_34.png::CompressedTexture2D::2050839262440330522::1726362094::1726362094::1::::<><>::
Icon14_35.png::CompressedTexture2D::9113651792111130838::1726362094::1726362094::1::::<><>::
Icon14_36.png::CompressedTexture2D::5908896385832661300::1726362094::1726362094::1::::<><>::
Icon14_37.png::CompressedTexture2D::184684132366506293::1726362094::1726362094::1::::<><>::
Icon14_38.png::CompressedTexture2D::4087652273057831550::1726362094::1726362094::1::::<><>::
Icon14_39.png::CompressedTexture2D::2028897930231532590::1726362094::1726362094::1::::<><>::
Icon14_40.png::CompressedTexture2D::9096158610110723720::1726362094::1726362094::1::::<><>::
::res://Assets/GarbageItems/Type2/::1726362141
Icon1.png::CompressedTexture2D::5779983515737359078::1726362141::1726362141::1::::<><>::
Icon2.png::CompressedTexture2D::9047649745195591195::1726362141::1726362141::1::::<><>::
Icon3.png::CompressedTexture2D::7152003069098309492::1726362141::1726362141::1::::<><>::
Icon4.png::CompressedTexture2D::6683620379188618701::1726362140::1726362141::1::::<><>::
Icon5.png::CompressedTexture2D::5074337414971286255::1726362141::1726362141::1::::<><>::
Icon6.png::CompressedTexture2D::7899119780195886250::1726362141::1726362141::1::::<><>::
Icon7.png::CompressedTexture2D::865898824303648469::1726362141::1726362141::1::::<><>::
Icon8.png::CompressedTexture2D::1675937545763066001::1726362141::1726362141::1::::<><>::
Icon9.png::CompressedTexture2D::7056106864379674504::1726362141::1726362141::1::::<><>::
Icon10.png::CompressedTexture2D::2286430334237996229::1726362141::1726362141::1::::<><>::
Icon11.png::CompressedTexture2D::8125947591592266653::1726362141::1726362141::1::::<><>::
Icon12.png::CompressedTexture2D::5658794376036115461::1726362141::1726362141::1::::<><>::
Icon13.png::CompressedTexture2D::1359334209802866576::1726362141::1726362141::1::::<><>::
Icon14.png::CompressedTexture2D::5682605149353180615::1726362141::1726362141::1::::<><>::
Icon15.png::CompressedTexture2D::5211927563615129356::1726362141::1726362141::1::::<><>::
Icon16.png::CompressedTexture2D::5514257051430339094::1726362141::1726362141::1::::<><>::
Icon17.png::CompressedTexture2D::8921535454848979215::1726362141::1726362141::1::::<><>::
Icon18.png::CompressedTexture2D::7573434263037388443::1726362141::1726362141::1::::<><>::
Icon19.png::CompressedTexture2D::1085051666527770919::1726362141::1726362141::1::::<><>::
Icon20.png::CompressedTexture2D::156328848611079062::1726362141::1726362141::1::::<><>::
Icon21.png::CompressedTexture2D::5151494193574480459::1726362141::1726362141::1::::<><>::
Icon22.png::CompressedTexture2D::7902010584455320702::1726362141::1726362141::1::::<><>::
Icon23.png::CompressedTexture2D::852220428005415716::1726362141::1726362141::1::::<><>::
Icon24.png::CompressedTexture2D::8291224986024563021::1726362141::1726362141::1::::<><>::
Icon25.png::CompressedTexture2D::8192981422223712119::1726362141::1726362141::1::::<><>::
Icon26.png::CompressedTexture2D::7261894317749047515::1726362141::1726362141::1::::<><>::
Icon27.png::CompressedTexture2D::837764242026406752::1726362141::1726362141::1::::<><>::
Icon28.png::CompressedTexture2D::4023654233934366158::1726362141::1726362141::1::::<><>::
Icon29.png::CompressedTexture2D::2936957564871165624::1726362141::1726362141::1::::<><>::
Icon30.png::CompressedTexture2D::862830267265639528::1726362140::1726362141::1::::<><>::
Icon31.png::CompressedTexture2D::2052083644062707521::1726362140::1726362141::1::::<><>::
Icon32.png::CompressedTexture2D::5065075474452657115::1726362140::1726362141::1::::<><>::
Icon33.png::CompressedTexture2D::1309645637696912159::1726362140::1726362141::1::::<><>::
Icon34.png::CompressedTexture2D::4295764287781570206::1726362140::1726362141::1::::<><>::
Icon35.png::CompressedTexture2D::8968724614725525673::1726362140::1726362141::1::::<><>::
Icon36.png::CompressedTexture2D::7672147967388829403::1726362140::1726362141::1::::<><>::
Icon37.png::CompressedTexture2D::4356248924513648309::1726362140::1726362141::1::::<><>::
Icon38.png::CompressedTexture2D::1086952167613904168::1726362140::1726362141::1::::<><>::
Icon39.png::CompressedTexture2D::6851411259423568151::1726362140::1726362141::1::::<><>::
Icon40.png::CompressedTexture2D::5723585555607640574::1726362141::1726362141::1::::<><>::
Icon41.png::CompressedTexture2D::5787564001265801680::1726362141::1726362141::1::::<><>::
Icon42.png::CompressedTexture2D::4084226997239301591::1726362141::1726362141::1::::<><>::
Icon43.png::CompressedTexture2D::2973575375971494784::1726362141::1726362141::1::::<><>::
Icon44.png::CompressedTexture2D::79529422474472745::1726362141::1726362141::1::::<><>::
Icon45.png::CompressedTexture2D::9212938195103840562::1726362141::1726362141::1::::<><>::
Icon46.png::CompressedTexture2D::3851697082087449326::1726362141::1726362141::1::::<><>::
Icon47.png::CompressedTexture2D::6630411508146093140::1726362141::1726362141::1::::<><>::
Icon48.png::CompressedTexture2D::1810544594819352688::1726362141::1726362141::1::::<><>::
::res://Assets/GarbageItems/Type3/::1726362182
Icon31_11.png::CompressedTexture2D::5917203674952298001::1726362182::1726362182::1::::<><>::
Icon31_12.png::CompressedTexture2D::9171935430047028743::1726362182::1726362182::1::::<><>::
Icon31_13.png::CompressedTexture2D::5859222573330414216::1726362182::1726362182::1::::<><>::
Icon31_14.png::CompressedTexture2D::6882215572544329233::1726362182::1726362182::1::::<><>::
Icon31_15.png::CompressedTexture2D::4030202986536586241::1726362182::1726362182::1::::<><>::
Icon31_16.png::CompressedTexture2D::7429340123642340820::1726362182::1726362182::1::::<><>::
Icon31_17.png::CompressedTexture2D::4559803448248828008::1726362182::1726362182::1::::<><>::
Icon31_18.png::CompressedTexture2D::1609373012711965986::1726362182::1726362182::1::::<><>::
Icon31_19.png::CompressedTexture2D::2738411224577352050::1726362182::1726362182::1::::<><>::
Icon31_20.png::CompressedTexture2D::1472503042607378442::1726362182::1726362182::1::::<><>::
Icon31_21.png::CompressedTexture2D::5277761812588685819::1726362182::1726362182::1::::<><>::
Icon31_22.png::CompressedTexture2D::2222303967241256950::1726362182::1726362182::1::::<><>::
Icon31_23.png::CompressedTexture2D::5890094544942086259::1726362182::1726362182::1::::<><>::
Icon31_24.png::CompressedTexture2D::3202236210599035216::1726362182::1726362182::1::::<><>::
Icon31_25.png::CompressedTexture2D::3981171930866523356::1726362182::1726362182::1::::<><>::
Icon31_26.png::CompressedTexture2D::2836538982084670227::1726362182::1726362182::1::::<><>::
Icon31_27.png::CompressedTexture2D::1557628110270877565::1726362182::1726362182::1::::<><>::
Icon31_28.png::CompressedTexture2D::158979166806101620::1726362182::1726362182::1::::<><>::
Icon31_29.png::CompressedTexture2D::9146363313810471908::1726362182::1726362182::1::::<><>::
Icon31_30.png::CompressedTexture2D::2859516339761098833::1726362182::1726362182::1::::<><>::
Icon31_31.png::CompressedTexture2D::4081606515762261777::1726362182::1726362182::1::::<><>::
Icon31_32.png::CompressedTexture2D::209498899491965949::1726362182::1726362182::1::::<><>::
Icon31_33.png::CompressedTexture2D::2496921081796685305::1726362182::1726362182::1::::<><>::
Icon31_34.png::CompressedTexture2D::5635868621917665557::1726362182::1726362182::1::::<><>::
Icon31_35.png::CompressedTexture2D::8041612955467744953::1726362182::1726362182::1::::<><>::
Icon31_36.png::CompressedTexture2D::5040454428081336504::1726362182::1726362182::1::::<><>::
Icon31_37.png::CompressedTexture2D::7480224843799303198::1726362182::1726362182::1::::<><>::
Icon31_38.png::CompressedTexture2D::7870168980606700003::1726362182::1726362182::1::::<><>::
Icon31_39.png::CompressedTexture2D::6094019706154382317::1726362182::1726362182::1::::<><>::
Icon31_40.png::CompressedTexture2D::8699162001472541654::1726362182::1726362182::1::::<><>::
::res://Assets/Pipe/::1714075585
pipe1.png::CompressedTexture2D::1547439725361438844::1714074804::1714074804::1::::<><>::
pipe2.png::CompressedTexture2D::7177350549234272717::1714074804::1714074804::1::::<><>::
pipe3.png::CompressedTexture2D::2224893637307851618::1714074804::1714074804::1::::<><>::
pipe4.png::CompressedTexture2D::9168049579719045402::1714074804::1714074804::1::::<><>::
pipe5.png::CompressedTexture2D::5658418056733434267::1714074804::1714074804::1::::<><>::
pipe6.png::CompressedTexture2D::939508888325825857::1714074804::1714074804::1::::<><>::
pipe7.png::CompressedTexture2D::981637296398217699::1714074804::1714074804::1::::<><>::
pipe8.png::CompressedTexture2D::3348228664386743428::1714074804::1714074804::1::::<><>::
water3.png::CompressedTexture2D::4096609344175947534::1714075584::1714075585::1::::<><>::
water.png::CompressedTexture2D::8147578538652157367::1714074804::1714074825::1::::<><>::
::res://Scenes/::1726361618
buttom_test.tscn::PackedScene::6761468442484749420::1713378457::0::1::::<><>::
ButtonMenu.tscn::PackedScene::5294945665685963169::1726345883::0::1::::<><>::uid://d0jvajvxs84ok::::res://area_for_buttons_blue.png<>uid://krl8q2dr8m5::::res://cross_button.png<>uid://ysol2gtm65xu::::res://cross_button_darker.png
electricity_game.tscn::PackedScene::6541288284643890993::1726361617::0::1::::<><>::res://electricity_game.gd<>uid://ddhcchkegi5r3::::res://temp_background.png
event.gd::GDScript::-1::1716304847::0::1::::<>Node<>::
event.tscn::PackedScene::149840346625582068::1726345045::0::1::::<><>::res://Scenes/event.gd<>uid://d0jvajvxs84ok::::res://area_for_buttons_blue.png<>uid://b5nwot00hrlm1::::res://button.png
garbage_item.gd::GDScript::-1::1726352762::0::1::::<>CharacterBody2D<>::
garbage_item.tscn::PackedScene::3239925362890058434::1726361618::0::1::::<><>::res://Scenes/garbage_item.gd<>uid://b1rbofwcsabu2::::res://Scenes/Projectiles/temp_garbage_item.png<>res://test.gdshader<>uid://bih2s4wv07ixb::::res://background_noise.png<>uid://bfl1eqpe37c0s::::res://Assets/lightning_noise.jpg
main_scene.gd::GDScript::-1::1726357929::0::1::::<>Control<>::
main_scene.tscn::PackedScene::8350014472386623594::1726361618::0::1::::<><>::res://Scenes/main_scene.gd<>uid://b6aw3spnxvso3::::res://Assets/Seconed_2 копия.png<>uid://c0l0sd1y1t1we::::res://Assets/Human.png<>uid://bh2dopg21vtdv::::res://Assets/Fan.png<>uid://by7xrbuu4up1b::::res://Assets/first_plant.png<>uid://dc71wjc40xaiv::::res://Assets/generator5.aseprite<>uid://dqq7ennvdcfvn::::res://Assets/image (14)2.png<>uid://cho58mvmvlxob::::res://Scenes/ButtonMenu.tscn<>uid://ceo6scc5cc1u5::::res://Scenes/OxygenGame.tscn<>uid://ch7v8xu360sps::::res://Scenes/PipeGame.tscn<>uid://cet34abocbgu::::res://Scenes/event.tscn<>uid://c0gwcec01fkxt::::res://Scenes/electricity_game.tscn
OxygenGame.gd::GDScript::-1::1713718757::0::1::::<>Node2D<>::
OxygenGame.tscn::PackedScene::5084412511063370910::1726361617::0::1::::<><>::res://Scenes/OxygenGame.gd<>uid://d0jvajvxs84ok::::res://area_for_buttons_blue.png
PipeGame.gd::GDScript::-1::1726361603::0::1::::<>Control<>::
PipeGame.tscn::PackedScene::5331558589277062800::1726345045::0::1::::<><>::res://Scenes/PipeGame.gd<>uid://d0jvajvxs84ok::::res://area_for_buttons_blue.png
pipe_button.gd::GDScript::-1::1713628010::0::1::::<>TextureButton<>::
pipe_button.tscn::PackedScene::6539094292883294249::1713710171::0::1::::<><>::res://Scenes/pipe_button.gd
StartGameMenu.gd::GDScript::-1::1710372396::0::1::::<>Node2D<>::
StartGameMenu.tscn::PackedScene::1480482716288444756::1713375235::0::1::::<><>::res://Scenes/StartGameMenu.gd<>uid://c3m1xg7fcdb1p::::res://Assets/enter_menu.png<>uid://bsxoqa6m0w7en::::res://Assets/start_game_button.png<>uid://bjpwnuwhq630c::::res://Assets/quit_game_button.png
temp_garbage_item2.png::CompressedTexture2D::4451013496552939057::1726346196::1726346196::1::::<><>::
temp_garbage_item3.png::CompressedTexture2D::6913838735102430900::1726346196::1726346196::1::::<><>::
texture_button.tscn::PackedScene::6379846152127658292::1726345883::0::1::::<><>::uid://b5nwot00hrlm1::::res://button.png<>uid://c6vit5gcpnfea::::res://button_darker.png
::res://Scenes/Globals/::1715931781
Globals.gd::GDScript::-1::1715931781::0::1::::<>Node<>::
::res://Scenes/Projectiles/::1726361617
oxygen_projectile.gd::GDScript::-1::1713469069::0::1::::<>RigidBody2D<>::
oxygen_projectile.tscn::PackedScene::2277171769235814691::1726361617::0::1::::<><>::res://Scenes/Projectiles/oxygen_projectile.gd<>uid://6h62rkgqeeqk::::res://bacteria_blue.png
temp_garbage_item.png::CompressedTexture2D::4246511054925768871::1726344537::1726344537::1::::<><>::
