[gd_scene load_steps=5 format=3 uid="uid://cho58mvmvlxob"]

[ext_resource type="Texture2D" uid="uid://d0jvajvxs84ok" path="res://area_for_buttons_blue.png" id="1_vhxkt"]
[ext_resource type="Texture2D" uid="uid://krl8q2dr8m5" path="res://cross_button.png" id="2_rwevk"]
[ext_resource type="Texture2D" uid="uid://ysol2gtm65xu" path="res://cross_button_darker.png" id="3_3fjc1"]

[sub_resource type="GDScript" id="GDScript_iu20m"]
script/source = "extends Control

var button_preset = preload(\"res://Scenes/texture_button.tscn\")
@export var resourse_type: int = 0

signal start_minigame(index)

# Called when the node enters the scene tree for the first time.
func _ready():
	self.hide()
	for i in range(3):
		var button = button_preset.instantiate() as TextureButton
		$ScrollContainer/VBoxContainer.add_child(button)
		var index: int = $ScrollContainer/VBoxContainer.get_children().size() - 2
		button.connect(\"pressed\", Callable(self, \"on_button_press\").bind(index))

func add_button():
	var button: TextureButton = TextureButton.new()
	button.custom_minimum_size = Vector2(0, 70)
	$ScrollContainer/VBoxContainer.add_child(button)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
	
func on_button_press(index: int):
	Globals.resourse_was_pressed[resourse_type] += 1
	if Globals.resourse_was_pressed[resourse_type] == 5:
		Globals.resourse_was_pressed[resourse_type] = 0
		start_minigame.emit(resourse_type)
		
	var amount: int = 50 + index * 10
	if resourse_type == 0:
		Globals.oxygen_count += amount
		Globals.electricity_count -= amount
	elif resourse_type == 1:
		Globals.mood_count += amount
		Globals.water_count -= amount
	elif resourse_type == 2:
		Globals.electricity_count += amount
		Globals.mood_count -= amount
	else:
		Globals.water_count += amount
		Globals.oxygen_count -= amount


func _on_main_scene_change_text(index):
	resourse_type = index
	self.show()
	var buttons = $ScrollContainer/VBoxContainer.get_children()
	var buttons_count = buttons.size()
	for i in range(1, buttons_count):
		var button_label = buttons[i].get_child(0)
		var amount: int = 50 + (i - 1) * 10
		print(amount)
		if index == 0:
			button_label.text = \"Oxygen \" + str(amount)
		elif index == 1:
			button_label.text = \"Mood \" + str(amount)
		elif index == 2:
			button_label.text = \"Electricity \" + str(amount)
		else:
			button_label.text = \"Water \" + str(amount)


func _on_close_button_pressed():
	self.hide()
"

[node name="ButtonMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_iu20m")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_vhxkt")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.07
anchor_right = 0.9
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 30

[node name="CloseButton" type="TextureButton" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("2_rwevk")
texture_pressed = ExtResource("3_3fjc1")
stretch_mode = 0

[connection signal="pressed" from="ScrollContainer/VBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
