[gd_scene load_steps=4 format=3 uid="uid://cet34abocbgu"]

[ext_resource type="Script" path="res://Scenes/event.gd" id="1_4uhkb"]
[ext_resource type="Texture2D" uid="uid://d0jvajvxs84ok" path="res://area_for_buttons_blue.png" id="1_32508"]
[ext_resource type="Texture2D" uid="uid://b5nwot00hrlm1" path="res://button.png" id="2_l7p3r"]

[node name="Event" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4uhkb")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 14.0
offset_top = -369.0
offset_right = -14.0
offset_bottom = 399.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_32508")

[node name="Ask" type="VBoxContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09
anchor_top = 0.09
anchor_right = 0.904
anchor_bottom = 0.916
grow_horizontal = 2
grow_vertical = 2

[node name="EventText" type="Label" parent="TextureRect/Ask"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "К тебе пришла смерть. Что ты будешь делать ? К тебе пришла смерть. Что ты будешь делать ?К тебе пришла смерть. Что ты будешь делать ?
"
autowrap_mode = 3

[node name="Answer" type="VBoxContainer" parent="TextureRect"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09
anchor_top = 0.09
anchor_right = 0.904
anchor_bottom = 0.916
grow_horizontal = 2
grow_vertical = 2

[node name="AnswerText" type="Label" parent="TextureRect/Answer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "К тебе пришла смерть. Что ты 
будешь делать ?
"
autowrap_mode = 3

[node name="OK" type="TextureButton" parent="TextureRect/Answer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
texture_normal = ExtResource("2_l7p3r")
stretch_mode = 0

[node name="Label" type="Label" parent="TextureRect/Answer/OK"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Ок"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="TextureRect/Answer/OK" to="." method="_on_ok_pressed"]
