[gd_scene load_steps=3 format=3 uid="uid://cw5pes6ps0w33"]

[ext_resource type="Texture2D" uid="uid://b5nwot00hrlm1" path="res://button.png" id="1_tf0bh"]
[ext_resource type="Texture2D" uid="uid://c6vit5gcpnfea" path="res://button_darker.png" id="2_q721j"]

[node name="TextureButton" type="TextureButton"]
custom_minimum_size = Vector2(0, 70)
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_tf0bh")
texture_pressed = ExtResource("2_q721j")
stretch_mode = 0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Text"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
